# DummyBank

./: README.md  docker-compose.yml  pom.xml
src/main/java/nktori/dummybank/: DummyBankApplication.java
src/main/java/nktori/dummybank/controller/: AccountController.java  TransactionController.java
src/main/java/nktori/dummybank/dto/: AccountOutput.java  TransactionOutput.java  TransactionRequest.java
src/main/java/nktori/dummybank/exception/: AccountNotFoundException.java  ControllerExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionRequestException.java
src/main/java/nktori/dummybank/model/: Account.java  Transaction.java
src/main/java/nktori/dummybank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/nktori/dummybank/service/: AccountApplicationService.java  AccountService.java  TransactionApplicationService.java  TransactionService.java
src/main/resources/db/migration/: V1__Database.sql  V2__Pre-existing_Accounts.sql
src/test/java/nktori/dummybank/: IntegrationTest.java
src/test/java/nktori/dummybank/builders/: AccountBuilder.java  TransactionBuilder.java  TransactionOutputBuilder.java  TransactionRequestBuilder.java
src/test/java/nktori/dummybank/controller/: AccountControllerIT.java  TransactionControllerIT.java
src/test/java/nktori/dummybank/service/: AccountApplicationServiceTest.java  TransactionApplicationServiceTest.java
src/test/resources/: accountSchema.json  transactionSchema.json
